DB_CONNECTION_STRING=root:my-secret-pw@tcp(127.0.0.1:3306)/social-todo-list?charset=utf8mb4&parseTime=True&loc=Local
GIN_PORT=8081
SECRET=doantronghieu
MYSQL_GORM_DB_TYPE=mysql
MYSQL_GORM_DB_URI=root:my-secret-pw@tcp(127.0.0.1:3306)/social-todo-list?charset=utf8mb4&parseTime=True&loc=Local